# Window settings
width=1600
height=1000
location=center
show=dmenu
prompt=Select Wallpaper
layer=overlay

# Layout
columns=3
image_size=500x282 # 16:9
allow_images=true
insensitive=true
hide_scroll=true
#sort_order=alphabetical
#sort_order=default
#matching=fuzzy

# Style
#style_path=~/.config/wofi/wallpaper.css
#  --conf "$WOFI_CONFIG"

style_path=~/.config/wofi/style.css
