[General]
UITheme=theme-night
appdata=@ByteArray(eyJ1c2VybmFtZSI6Im1hZWRhIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6ZmFsc2UsImxhbmdpZCI6ImVzLUVTIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwic3BlbGxjaGVja2RldGVjdCI6ImF1dG8iLCJ1c2VncHUiOnRydWV9)
editorWindowMode=false
lastPrinterName=
locale=es-ES
openPath=/home/maeda/Downloads
position=@Rect(0 10 1152 1070)
savePath=/home/maeda/Documents
titlebar=custom
