* {
    font-family: "Rotomono Nerd Font";
    font-weight: 600; /* Semibold */
    font-size: 12px;
}

window {
    background-color: #0F1117;
    border: 0px solid #16161D;
}

#input {
    margin: 2px;
    padding: 4px;
    border: none;
    background-color: #16161D;
    color: #C5C7D0;
}

#inner-box {
  margin: 0px;
}

#outer-box {
  margin: 0px;
}

#scroll {
  margin: 0px;
}

#text {
  margin: 0px;
  color: #818596;
}

#entry {
  padding: 2px;
  margin: 0px;
}

#entry:selected {
  background-color: #2E313F;
}

#img {
  margin: 2px;
  padding-left: 4px;
}


